# MAIN
## nothing mean disable
DOCKER_DEBUG=
## in sec
DOCKER_TIMEOUT=5

## admin user
ADMIN_USER=""
## admin user password (also used in the extra services)
ADMIN_PASS=""

## PostgreSQL
DB_NAME="nest_api"

# JWT cookie
JWT_SECRET=""

# 42 api key
API42_USERID=""
API42_SECRET=""
API42_REDIRECTURL_PROD=""
API42_REDIRECTURL_DEV=""

# CERTIFICATS
## all the subject of the ssl key
CERT_SUBJ="/C=FR/ST=Charen/L=Angou/O=420verfl0w/OU=Security/CN=420overfl0w"
