# MAIN
## nothing mean prod, put anything to turn on dev mode
DEBUG=

## admin user
ADMIN_USER=""
## admin user password (also used in the extra services)
ADMIN_PASS=""

## PostgreSQL
DB_NAME="nest_api"

# JWT cookie
JWT_SECRET=""

# 42 api key
API42_USERID=""
API42_SECRET=""
# TODO: There is two redirect urls, one for dev (http and port 4200) and one for prod (https and no port)
API42_REDIRECTURL=""

# CERTIFICATS
## all the subject of the ssl key
CERT_SUBJ="/C=FR/ST=Charen/L=Angou/O=420verfl0w/OU=Security/CN=420overfl0w"
