# MAIN
## nothing mean disable
DEBUG=

## admin user
ADMIN_USER=""
## admin user password (also used in the extra services)
ADMIN_PASS=""

## PostgreSQL
DB_NAME="nest_api"

# JWT cookie
JWT_SECRET=""

# 42 api key
API42_USERID=""
API42_SECRET=""
API42_REDIRECTURL=""
