# MAIN
## nothing mean prod, put anything to turn on dev mode
DEBUG=

## admin user
ADMIN_USER=""
## admin user password (also used in the extra services)
ADMIN_PASS=""

## PostgreSQL
DB_NAME="nest_api"

# JWT cookie
JWT_SECRET=""

# 42 api key
API42_USERID=""
API42_SECRET=""
API42_REDIRECTURL=""

# define prod and dev npm command based on the value of DEBUG
CMD_NODE="npm run ${DEBUG:+dev}"
CMD_NODE="${CMD}${DEBUG:-prod}"
